{
  "name": "quick-html5-game",
  "version": "1.0.0",
  "description": "This is just a quick html5 game I spun up.",
  "scripts": {
    "test": "jest",
    "start": "node ./bin/www",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickStick/Quick-HTML5-Game.git"
  },
  "keywords": [
    "HTML5",
    "JavaScript",
    "NodeJS",
    "Express",
    "Game"
  ],
  "author": "Mikhail Rene Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MickStick/Quick-HTML5-Game/issues"
  },
  "homepage": "https://github.com/MickStick/Quick-HTML5-Game#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^25.2.4"
  }
}
